header {
    background-color: red;

    .banner {
        background-color: lightskyblue;
    }

    .navbar {
        background-color: yellow;
        padding: 0 !important;
        margin: 0 !important;
        min-height: 0 !important;
        overflow: hidden;

        ul {
            background-color:lime;
            margin: 0 auto;
            padding: 0;
            width: 800px;
            text-align: center;
        }

        li {
            background-color:orange;
            display: inline-block;
            margin: 0 5px;

            a {
                background-color:violet;
                padding: 5px 30px;
                cursor:pointer;
            }
        }
    }
}
footer {
    background-color:red;
}