#navbarResponsive {
    background-color: yellow !important;
    width: 105%;
}

nav li {
    list-style-type: none;
    float: left;
    margin-right: 100px;
}
nav > ul {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
body {
    background-color: blanchedalmond;
    color: black;
    opacity: 0,6;
    font-family: 'source code pro, Calibri,serif ';
    font-weight: bold;
    font-size: 16px;
    font-style: normal;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
nav a {
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: #FFF;
}

footer {
    background-color: greenyellow;
}

header {
    background-color: blue;
}

Text Café Cappuccino {
    background-color: blue;
}
h5{
    color:blueviolet;
}
h3 {
 
    color: blue;
}

h2 {
    background-color: blue;
    color: black;
}

h1 {
    color: blue;
}

p {
    font-size: 20px;
    color: blue;
    font-weight: bold;
    background-color: white;
}
h4 {
    color: blue;
}
h6 {
    color: blue;
    background-color: greenyellow;
}
